{
  "Name": "Internet Speed Test",
  "Version": "1.0.0",
  "Author": "Narlei Moreira",
  "Description": "Beautiful neon internet speed test right on your keys.",
  "Icon": "assets/icons/pluginIcon.png",
  "Category": "Internet Speed Test",
  "CategoryIcon": "assets/icons/category.png",
  "CodePath": "plugin/app.js",
  "Type": "JavaScript",
  "PrivateAPI": true,
  "SupportedInMultiActions": false,
  "UUID": "com.narlei.internetspeedtest",
  "URL": "https://github.com/narlei/ulanzideck-internet-speed-test",
  "Actions": [
    {
      "Name": "Speed Test",
      "Icon": "assets/icons/speedtest.png",
      "PropertyInspectorPath": "property-inspector/speedtest/inspector.html",
      "state": 0,
      "States": [
        {
          "Name": "Speed Test",
          "Image": "assets/icons/speedtest.png"
        }
      ],
      "Tooltip": "Measure download and upload speed",
      "UUID": "com.narlei.internetspeedtest.speedtest",
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false
    },
    {
      "Name": "Ping",
      "Icon": "assets/icons/ping.png",
      "PropertyInspectorPath": "property-inspector/ping/inspector.html",
      "state": 0,
      "States": [
        {
          "Name": "Ping",
          "Image": "assets/icons/ping.png"
        }
      ],
      "Tooltip": "Measure network latency",
      "UUID": "com.narlei.internetspeedtest.ping",
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false
    }
  ],
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.15"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinVersion": "2.1.4"
  }
}
